
JWT_SECRET="this is a superkey"
JWT_EXPIRES_IN=1h
PORT=8080
DB_PORT=6543
DB_PASSWORD=Root121Root
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.gtahkglaompmncfvolbe
# SUPABASE_DB_URL=postgresql://postgres:Root121Root@db.gtahkglaompmncfvolbe.supabase.co:5432/postgres

